[production]
;php settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = 8191

;timezone
phpSettings.date.timezone = "America/Sao_Paulo"

includePaths.library = APPLICATION_PATH "/../library"

appNamespace = "BBBManager_"
autoloaderNamespaces[] = "IMDT_"
autoloaderNamespaces[] = "JQueryUploader_"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;view settings
resources.view.encoding = "UTF-8"
resources.view.contentType = "text/html; charset=UTF-8"

resources.view.scriptPath.IMDT_View_Helper = APPLICATION_PATH "/views/scripts"
resources.view.helperPath.IMDT_View_Helper = APPLICATION_PATH "/../library/IMDT/View/Helper"

resources.view.helperPath.BBBManager_View_Helper = APPLICATION_PATH "/views/helpers"
resources.view.scriptPath.BBBManager_View_Helper = APPLICATION_PATH "/views/scripts"

resources.layout = ""

;modules settings
resources.frontController.defaultModule = "ui"
resources.frontController.prefixDefaultModule = true
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 1

resources.frontController.plugins.i18n = "BBBManager_Plugin_I18n"
 resources.frontController.plugins.maintenance = "BBBManager_Plugin_Maintenance"
resources.frontController.plugins.authManager = "BBBManager_Plugin_AuthManager"
resources.frontController.plugins.Acl = "BBBManager_Plugin_Acl"
resources.frontController.plugins.SystemUser = "BBBManager_Plugin_SystemUser"
resources.frontController.plugins.RedirectToReferer = "BBBManager_Plugin_RedirectToReferer"
resources.frontController.plugins.RecordingVisualization = "BBBManager_Plugin_RecordingVisualization"

resources.modules[] =

resources.locale = ""

resources.translate.adapter = "array"
resources.translate.data = APPLICATION_PATH "/lang"
resources.translate.options.scan = "filename"
resources.translate.options.disableNotices = true

api_base_url = "http://<<BBBMANAGER_API_HOSTINAME>>:81/"
web_base_url = "http://<<BBBMANAGER_HOSTNAME>>/"
users_management_allow_login_change = "0"
users_management_send_password_on_add = "0"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
