#Default configuration file for BBBManager UI
<VirtualHost *:81>
        ServerName localhost

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/bbbmanager-ui/httpdocs
        <Directory /var/www/bbbmanager-ui/httpdocs>
                AllowOverride All
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/bbbmanager-ui-error.log
        CustomLog ${APACHE_LOG_DIR}/bbbmanager-ui-access.log combined
</VirtualHost>
