#Default configuration file for BBBManager UI
<VirtualHost 127.0.0.1:81>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/bbbmanager/web-ui/httpdocs
        <Directory /var/bbbmanager/web-ui/httpdocs>
                AllowOverride All
                Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/bbbmanager-web-ui-error.log
        CustomLog ${APACHE_LOG_DIR}/bbbmanager-web-ui-access.log combined
</VirtualHost>
